pluginManagement {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'Basin'

